# know-your-protein-api

./: .gitignore  README.md  build.gradle  settings.gradle
Documents/git/know-your-protein/: HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jakubowskiartur/knowyourprotein/: KnowYourProteinApplication.java
src/main/java/com/jakubowskiartur/knowyourprotein/computing/: IOTester.java  SpectrumAnalyzer.java
src/main/java/com/jakubowskiartur/knowyourprotein/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/jakubowskiartur/knowyourprotein/controllers/: AuthController.java  DataIOController.java  SpectrumDataController.java  TestController.java  UserController.java
src/main/java/com/jakubowskiartur/knowyourprotein/daos/: SpectrumDataDAO.java  UserDAO.java
src/main/java/com/jakubowskiartur/knowyourprotein/math/: BandSlicer.java  BaselineCorrector.java  DataValidator.java  Dataset.java  Deconvolution.java  Differentiation.java  HardcodedStructures.java  IOTester.java  Integration.java  LinearRegression.java  MultiLinearRegression.java  MultipleLinearRegression.java  NewBaselineCorrector.java  PeakFinder.java  QualityEnhancer.java  Range.java  ResponseCreator.java  SGFilter.java  SpectrumAnalyzer.java  StructureModel.java
src/main/java/com/jakubowskiartur/knowyourprotein/payloads/: CustomTokenResponse.java  ServerResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/jakubowskiartur/knowyourprotein/pojos/: SpectrumData.java  User.java
src/main/java/com/jakubowskiartur/knowyourprotein/repos/: SpectrumDataRepository.java  UserRepository.java
src/main/java/com/jakubowskiartur/knowyourprotein/security/: AuthFilter.java  CustomEndpointAuthorization.java  CustomTokenEnhancer.java  CustomUserAuthHandler.java  TokenStore.java  UnauthorizedResponseAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/com/jakubowskiartur/knowyourprotein/services/: AuthService.java  SpectrumDataService.java  UserService.java
src/main/resources/: application.properties
src/test/groovy/com/jakubowskiartur/knowyourprotein/: KnowYourProteinApplicationSpec.groovy
src/test/groovy/com/jakubowskiartur/knowyourprotein/computing/: BaselineCorrectorSpec.groovy  DatasetSpec.groovy  IntegrationSpec.groovy  PeakFinderSpec.groovy  RangeSpec.groovy
src/test/groovy/com/jakubowskiartur/knowyourprotein/controllers/: AuthControllerSpec.groovy  DataIOControllerSpec.groovy  SpectrumDataControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/com/jakubowskiartur/knowyourprotein/daos/: UserDAOSpec.groovy
src/test/groovy/com/jakubowskiartur/knowyourprotein/math/: BaselineCorrectorSpec.groovy  DatasetSpec.groovy  IntegrationSpec.groovy  PeakFinderSpec.groovy  RangeSpec.groovy
(+21 files in other folders)
