plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

apply plugin: 'groovy'

group = 'com.jakubowskiartur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'javax.inject:javax.inject:1'
	//implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.8.RELEASE'
	//implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.3.RELEASE'
	implementation 'org.springframework.security:spring-security-jwt:1.1.0.RELEASE'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compileOnly 'org.projectlombok:lombok'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'
	//compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.2.1.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("com.h2database:h2:1.4.191")
	//runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.0.RELEASE'
	testCompile('org.springframework.security:spring-security-test')
	testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.5'

}
